* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #222831;
  --bg-sec-color: #31363F;
  --text-color: #EEEEEE;
  --main-color: #80B3FF;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: rgba(0,0,0,.2);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* home */

.home {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: var(--bg-sec-color);
}

.home-content-h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Fondo negro con 50% de opacidad */
  pointer-events: none; /* Permite que los eventos de mouse pasen a través de la capa */
}

.home-content-h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content-h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img{
  width: 35vw;
}

.home-content p{
  margin-top: 2%;
  font-size: 1.6rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
  background: var(--main-color);
  color: var(--bg-sec-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  margin-top: 3%;
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-sec-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* skills */

.skills h2 {
  margin-top: -3rem;
  margin-bottom: 5rem;
}

/* .skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
} */

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.skills-container .skills-box{
  /* flex: 1 1 30rem; */
  background: var(--bg-sec-color);
  padding: 3rem 3rem 3rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}


.skills-container .skills-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}

.skills-box i{
  font-size: 6rem;
  /* color: var(--main-color); */
}

.skills-box img{
  width: 80px;
  height: 80px;
}

.skills-box h3{
  font-size: 2.5rem;
}

.skills-box p{
  font-size: 1.6rem;
  /* margin: 1rem 0 3rem; */
}

.progress-bar-container {
  margin: 1rem 0rem;
  width: 100%;
  background-color: var(--bg-color);
  border-color: var(--main-color);
  border-radius: 2rem;
  height: 1rem;
}

.progress-bar {
  height: 100%;
  border-radius: 2rem;
  background-color: var(--main-color); /* Color de fondo de la barra de progreso */
  border-color: var(--main-color);
  transition: width 0.5s ease; /* Animación de transición de la anchura */
}

/* projects */

.projects {
  background: var(--bg-sec-color);
}

.projects h2{
  margin-top: -3rem;
  margin-bottom: 4rem;
}

.projects-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 5rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  /* box-shadow: 0 0 1rem var(--bg-color); */
  border: .2rem solid var(--bg-sec-color);
  transition: .5s ease;
  overflow: auto;
  display: flex;
}

.projects-box img{
  width: 100%;
  /* transition: .5s ease; */
}

/* .projects-box:hover img{
  transform: scale(1.1);
} */


.projects-box .projects-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.767), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* text-align: center;  */
  padding: 0 4rem;
  /* transform: translateY(100%); */
  transition: .5s ease;
} 

.projects-box .projects-languages {
  font-size: 5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.projects-languages i {
  margin-left: 1rem;
}

.projects-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}

.projects-layer h4{
  color: var(--text-color);
  font-size: 3rem;
  margin-top: 3rem;
}

.projects-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

/* contact */

/* .contact {
  min-height: 70vh;
  padding: 0rem 4% 0rem;
  justify-content: center;
  align-items: center;
  text-align: center;
} */

.contact {
  text-align: center;
  /* min-height: 62vh; */
}

.contact-content {
  padding-top: 7rem;
}

.contact h2{
  margin-top: -3rem;
}

.contact-content h3{
  padding-top: 2%;
  font-size: 2.2rem;
  font-weight: 700;
}

.contact-content p{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.contact-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 3.5rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.contact-media button{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 3.5rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.contact-media button:hover{
  background: var(--main-color);
  color: var(--bg-sec-color);
  box-shadow: 0 0 1rem var(--main-color);
}


.contact-media a:hover{
  background: var(--main-color);
  color: var(--bg-sec-color);
  box-shadow: 0 0 1rem var(--main-color);
}

/* footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-sec-color);
}

.footer-text p{
  font-size: 1.6rem;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--bg-sec-color);
}

/* animaciones */



/* responsive */

@media (max-width:1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width:991px) {
  .header {
    padding: 2rem 3%;
  }  

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content-h3{
    font-size: 2.6rem;
  }

  .home-content-h1{
    font-size: 5rem;
  }

  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .projects-container {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 617px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}